@media screen and (max-width: 600px) {
    #backtotop {
        display: none;
    }
    .logo {
        display: none;
    }
    .multiplehr {
        top: 55%;
    }
    .upblock {
        width: 100%;
        height: 100vh;
        background-color: #071013;
        display: flex;
    }
    .uptxt {
        color: white;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .uptxt div:hover span {
        text-shadow: none;
    }
    #newnav {
        display: none;
    }
    .head h1 {
        font-size: 3.5em;
    }
    .head p {
        font-size: 1.2em;
    }
    strong {
        font-size: 1.3em;
    }
    #none {
        display: block;
    }
    .blockskills {
        flex-direction: column;
        align-items: center;
    }
    .blockprojets {
        width: 97%;
    }
    .categories {
        width: 100%;
    }
    form {
        width: 90%;
    }
    input, textarea {
        padding: 5%;
    }
    .btn {
        width: 100%;
        padding: 5%;
    }
    .btn:hover {
        width: 100%;
    }
    .modal {
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .modaltitle {
        font-size: 1.1em;
    }
    .modalbody div {
        margin-top: 2%;
    }
    .intcolors span {
        width: 5em!important;
        height: 5em!important;
    }
    .skillstitle {
        font-size: 1.5em;
    }
    .cardprojets {
        width: 18em;
        height: 21em;
    }
    .cardimg {
        width: 18em;
    }
    .cardtitle {
        width: 18em;
        height: 21em;
    }
    header {
        z-index: 10000000000000000000;
    }
    .cardmess {
        top: 85%;
        right: 0%;
        margin: 2%;
    }
}